{
  "name": "www.velobipede.fr",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "deploy": "next build && node ./deploy-standalone.js",
    "run_deploy": "node ./.dist/server.js"
  },
  "dependencies": {
    "@conform-to/react": "^1.13.3",
    "@conform-to/zod": "^1.13.3",
    "@mantine/carousel": "^8.3.8",
    "@mantine/core": "^8.3.8",
    "@mantine/dates": "^8.3.8",
    "@mantine/dropzone": "^8.3.8",
    "@mantine/form": "^8.3.8",
    "@mantine/hooks": "^8.3.8",
    "@mantine/modals": "^8.3.8",
    "@mantine/notifications": "^8.3.8",
    "@tabler/icons-react": "^3.35.0",
    "@tailwindcss/postcss": "^4.1.17",
    "dayjs": "^1.11.19",
    "embla-carousel-react": "^8.6.0",
    "next": "16.0.1",
    "next-turnstile": "^1.0.7",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "reflect-metadata": "^0.2.2",
    "server-only": "^0.0.1",
    "shx": "^0.4.0",
    "tailwind-preset-mantine": "^3.0.2",
    "tailwindcss": "^4.1.17",
    "typeorm": "^0.3.27",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^20.19.25",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild"
    ],
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "altcha",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "@types/react": "19.2.2",
      "@types/react-dom": "19.2.2"
    }
  }
}
